###############################################################################################
##         Log Configuration
###############################################################################################
log.configuration.path=${ssh.home}\\logs

###############################################################################################
##         export sql file path configuration
###############################################################################################
export.sql = true
export.sql.path=${ssh.home}\\schema\\schema.sql


###############################################################################################
##         export file path configuration
###############################################################################################
export.path=${ssh.home}\\export
upload.path=${ssh.home}\\upload

###############################################################################################
##         Quartz Configuration
###############################################################################################
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate 



###############################################################################################
##         Database Configuration
###############################################################################################

ssh.jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
ssh.jdbc.driver = oracle.jdbc.OracleDriver
ssh.jdbc.userName = sktlab
ssh.jdbc.password = 123456
ssh.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
ssh.hibernate.show_sql = true

#hibernate properties
hibernate.default_schema = XE
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = none



###############################################################################################
##        Common Database Configuration
###############################################################################################

hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
#cache query results
#hibernate.cache.use_query_cache = true
hibernate.jdbc.batch_size = 2000

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
org.hibernate.cache.ehcache.configurationResourceName=ehcache.xml

hibernate.c3p0.minPoolSize =50
hibernate.c3p0.maxPoolSize = 100
hibernate.c3p0.timeout = 6000
hibernate.c3p0.max_statement = 50
hibernate.c3p0.testConnectionOnCheckout = false

spring.batch.chunch_size = 10000

###############################################################################################
##         Saml Configuration
###############################################################################################
saml.auth.url = http://itapps-d.conocophillips.net/SSOFew/GeoComputing/GeoComputing.aspx
saml.enabled = false
#saml.auth.url = http://localhost:8000/
#saml.enabled = true

###############################################################################################
##         Email Configuration
###############################################################################################
sys.email.stmp=smtp.qq.com
sys.email.account=haitaomu@qq.com
sys.email.passwd=zuyan19890602
sys.email.correct.subject=Correct Work Msg
sys.email.wrong.subject=Wrong Work Msg
sys.email.all.subject=All Work Msg


