###############################################################################################
##         Log Configuration
###############################################################################################

log4j.rootLogger=INFO,stdout,infoApp, errorApp

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n

##### By File Size
log4j.appender.infoApp=org.apache.log4j.RollingFileAppender
log4j.appender.infoApp.file=${ssh.home}\\logs\\g360-info.log
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.MaxFileSize=1MB
log4j.appender.infoApp.MaxBackupIndex=1000
log4j.appender.infoApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c {%F:%L} - %m%n
log4j.appender.infoApp.threshold=INFO

log4j.appender.errorApp=org.apache.log4j.RollingFileAppender
log4j.appender.errorApp.file=${ssh.home}\\logs\\g360-error.log
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.MaxFileSize=1MB
log4j.appender.errorApp.MaxBackupIndex=1000
log4j.appender.errorApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c {%F:%L} - %m%n
log4j.appender.errorApp.threshold=ERROR


## any application specific options below
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.net.sf.ezmorph.bean=ERROR


