# PhotoManagement

./: README.md
SSH/: .classpath  .project  pom.xml
SSH/WebContent/: index.html
SSH/WebContent/WEB-INF/: web.xml
SSH/WebContent/common/: function.common.js
SSH/WebContent/common/bootstrap/js/: bootstrap.min.js
SSH/WebContent/conf/: configuration.properties  ehcache.xml  log4j.properties
SSH/WebContent/login/: login.html  register.html
SSH/WebContent/mainFrame/: upload.html
SSH/WebContent/structs2/: index.jsp
SSH/src/com/ssh/bean/: UserAction.java  UserController.java
SSH/src/com/ssh/configuration/: AppConfigration.java  DatabaseConfigration.java  DatabaseDataInitializer.java  PojectInitializer.java  RestServiceConfigration.java  SessionTimeoutListener.java
SSH/src/com/ssh/dao/: BaseDao.java  IBaseDao.java
SSH/src/com/ssh/dao/user/: UserDao.java
SSH/src/com/ssh/entity/: ImagePreview.java  User.java
SSH/src/com/ssh/service/: IService.java  UploadServlet.java
SSH/src/com/ssh/service/user/: UserService.java
SSH/src/com/ssh/util/: Constants.java  GenerateImagePreview.java
